<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuAdmin.MenuAdminController">
    <children>
        <SplitPane dividerPositions="0.3">
            <items>

                <!-- LEFT AnchorPane -->
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="156.0">
                    <children>

                        <!--Add Admin Profile -->
                        <ImageView fitHeight="108.0" fitWidth="134.0" layoutX="42.0" layoutY="52.0" preserveRatio="true">
                            <image>
                                <Image url="@/images/user (1).png" />
                            </image>
                        </ImageView>
                        <Label layoutX="50.0" layoutY="172.0" prefHeight="20.0" prefWidth="91.0" text="Administrator">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>

                        <!-- Add current SportClub.Admin Data: Name, Surname, Username -->
                        <Label fx:id="nameLabel" contentDisplay="CENTER" layoutX="28.0" layoutY="224.0" prefHeight="18.0" prefWidth="134.0" />
                        <Label fx:id="surnameLabel" contentDisplay="CENTER" layoutX="27.0" layoutY="260.0" prefHeight="18.0" prefWidth="134.0" />
                        <Label fx:id="usernameLabel" contentDisplay="CENTER" layoutX="27.0" layoutY="297.0" prefHeight="18.0" prefWidth="134.0" />
                        <Button id="logoutButton" fx:id="logoutButton" layoutX="130.0" layoutY="458.0" onAction="#logout" text="Logout" />

                    </children>
                </AnchorPane>

                <!--RIGHT AnchorPane -->
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="486.0">
                    <children>
                        <!-- Add Toolbar -->
                        <ToolBar layoutX="2.0" layoutY="1.0" prefHeight="53.0" prefWidth="487.0" />

                        <!-- Add Course Button -->
                        <Button fx:id="courseButton" contentDisplay="TOP" layoutX="52.0" layoutY="112.0" onAction="#openCoursePage" prefHeight="100.0" prefWidth="100.0" text="Course">
                            <graphic>
                                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/images/weight.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <!-- Add SportClub.Race Button -->
                        <Button fx:id="raceButton" contentDisplay="TOP" layoutX="302.0" layoutY="112.0" onAction="#openRacePage" prefHeight="100.0" prefWidth="100.0" text="Races">
                            <graphic>
                                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/images/racing-flag.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <!-- Add Subscribers Button -->
                        <Button fx:id="subscribersButton" contentDisplay="TOP" layoutX="52.0" layoutY="280.0" onAction="#openSubscribersPage" prefHeight="100.0" prefWidth="100.0" text="Subscribers">
                            <graphic>
                                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/images/pricing.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                  <Button fx:id="activitiesButton" contentDisplay="TOP" layoutX="302.0" layoutY="280.0" onAction="#openActivitiesPage" prefHeight="100.0" prefWidth="100.0" text="Activities">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/pricing.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
