<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Registration.RegistrationController">
   <children>
      <SplitPane dividerPositions="0.3">
        <items>

           <!-- LEFT AnchorPane -->
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="156.0">
               <children>

                  <!--Add SportClub Logo -->
                  <ImageView fitHeight="108.0" fitWidth="134.0" layoutX="42.0" layoutY="49.0" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/racket.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="70.0" layoutY="166.0" text="SportClub">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>

                  <!-- Add a simple descriprion -->
                  <Label fx:id="descriptionLabel" text="Sportclub where you can &#10;subscribe to courses&#10;and races."
                         layoutX="25.0" layoutY="196.0"
                         prefHeight="108.0" prefWidth="152.0"
                         textAlignment="CENTER" />

                  <!-- Add Back to Login Button -->
                  <Button fx:id="backLoginButton" text="Back to Login"
                          alignment="CENTER" contentDisplay="CENTER"
                          layoutX="80.0" layoutY="446.0"
                          prefHeight="38.0" prefWidth="104.0"
                          onAction="#openLogin"/>

               </children>
            </AnchorPane>

           <!--RIGHT AnchorPane -->
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="486.0">
               <children>

                  <!-- Add Toolbar -->
                  <ToolBar layoutX="2.0" layoutY="1.0" prefHeight="53.0" prefWidth="487.0" />
                  <GridPane alignment="center" hgap="10" layoutY="55.0" prefHeight="444.0" prefWidth="602.0" vgap="10">
                     <padding>
                        <Insets bottom="40" left="40" right="40" top="40" />
                     </padding>
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="193.00000000000003" prefWidth="219.40004882812502" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="176.99995117187507" prefWidth="176.99995117187507" />
                     </columnConstraints>
                     <children>

                        <!-- Add Registration Form -->
                        <Label text="Registration"
                               GridPane.halignment="CENTER"
                               GridPane.columnSpan="2" GridPane.rowSpan="1">
                           <font>
                              <Font name="Arial" size="24" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20" top="20" />
                           </GridPane.margin>
                        </Label>

                        <!-- Add Name Field -->
                        <Label text="Name* :"
                               GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="nameField"
                                   prefHeight="40"
                                   GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <!-- Add Surname Field -->
                        <Label text="Surname* :"
                               GridPane.rowIndex="3" />
                        <TextField fx:id="surnameField"
                                   prefHeight="40"
                                   GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <!-- Add Username Field -->
                        <Label text="Username* :"
                               GridPane.rowIndex="5" />
                        <TextField fx:id="usernameField"
                                   prefHeight="40"
                                   GridPane.columnIndex="1" GridPane.rowIndex="5" />

                        <!-- Add Password Field -->
                        <Label text="Password* : "
                               GridPane.rowIndex="7" />
                        <PasswordField fx:id="passwordField"
                                       prefHeight="40"
                                       GridPane.columnIndex="1" GridPane.rowIndex="7" />

                        <!-- Add Submit (Register) button -->
                        <Button fx:id="submitButton" text="Submit"
                                defaultButton="true"
                                prefHeight="40.0" prefWidth="90.0"
                                GridPane.columnSpan="2" GridPane.rowSpan="1"
                                GridPane.halignment="CENTER" GridPane.rowIndex="8"
                                onAction="#register">
                           <GridPane.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </GridPane.margin>
                        </Button>

                        <!-- Add Cancel Button -->
                        <Button fx:id="cancelButton" text="Cancel"
                                prefHeight="40" prefWidth="90.0"
                                GridPane.columnIndex="1" GridPane.rowIndex="8"
                                GridPane.halignment="RIGHT"
                                cancelButton="true"
                                onAction="#cancel">
                           <GridPane.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </GridPane.margin></Button>

                        <!-- Add Administrator Registration Button -->
                        <CheckBox fx:id="adminButton" text="Administrator &#10;Registration"
                                  alignment="CENTER"
                                  contentDisplay="CENTER"
                                  textAlignment="CENTER"
                                  GridPane.halignment="LEFT" GridPane.rowIndex="8" />

                     </children>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>

               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
